{
  "name": "github-dashboard",
  "version": "1.0.0",
  "description": "Simple Github Webhook Server",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahasak Pijittum",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.2.0",
    "firebase": "^4.6.0",
    "github-webhook-handler": "^0.6.0",
    "http": "^0.0.0",
    "influx": "^5.0.7"
  }
}
