{
  "name": "github-dashboard",
  "version": "1.0.0",
  "description": "Simple Github Webhook Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahasak Pijittum",
  "license": "ISC",
  "dependencies": {
    "github-webhook-handler": "^0.6.0",
    "http": "^0.0.0",
    "influx": "^5.0.7"
  }
}
